# realestateapp

./: pom.xml
src/main/java/com/popilek/demo/: DemoApplication.java
src/main/java/com/popilek/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/popilek/demo/: DemoApplicationTests.java
