


spring.cloud.gcp.sql.instance-connection-name=realestate-kubernetes:us-central1:realestate-db
spring.cloud.gcp.sql.database-name=realestate-db
spring.datasource.url = jdbc:mysql:///student?cloudSqlInstance=realestate-kubernetes:us-central1:realestate-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=changeme
spring.datasource.username = root
spring.datasource.password = changeme
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql: true